# larosadorada

./: pom.xml
src/main/java/bo/edu/uagrm/soe/: Item.java  Larosadorada.java
src/test/java/bo/edu/uagrm/soe/: LarosadoradaNuevoItemPrueba.java  LarosadoradaPrueba.java
